# This is your API Key for accessing the TMDB API
# You need to sign up for an account at https://www.themoviedb.org/ to get your API key

REACT_APP_API_KEY=your_tmdb_api_key_here  # Replace with your actual TMDB API key
